Fuggler will hopefully be a package to help facilitate collection and analysis 
of memory and network forensic analysis as a bigdata project.

high hopes.

right now this code supports the running of cuckoo, while dumping out memory.
it does not check for the end of a cuckoo run, but it should and will.  

it will capture snapshots and then if the host and password are provided 
sftp the images across the network.   In order to do run_fuggler_acq.py
paramiko must be installed.  Its a python module.

for more details: run_fuggler_acq.py -h 
usage: run_fuggler_acq.py [-h] [-v VBOXLOCATION] [-r RUNTIME] [-i INITTIME]
                          [-t TIMEBETWEENDUMPS] [-d DST_DIR] [-p DST_PORT]
                          [-o DST_HOST] [-u USER] [-a DST_HOST]
                          PATH_TO_MALWARE MACHINE CUCKOO SAVELOCATION

positional arguments:
  PATH_TO_MALWARE       /path/to/the/malware.file
  MACHINE               machine to submit the malware too
  CUCKOO                location of cuckoo
  SAVELOCATION          location where to save memory images

optional arguments:
  -h, --help            show this help message and exit
  -v VBOXLOCATION, --vboxlocation VBOXLOCATION
                        /path/to/vboxmanage is located
  -r RUNTIME, --runtime RUNTIME
                        number of seconds to run for (3600 == 1 hour)
  -i INITTIME, --initwait INITTIME
                        time to wait before starting the dump of the virtual
                        machines memory
  -t TIMEBETWEENDUMPS, --timing TIMEBETWEENDUMPS
                        time to wait between dumps of the virtual machines
                        memory (5 seconds it built into this)
  -d DST_DIR, --dst_dir DST_DIR
                        destination directory on the remote host
  -p DST_PORT, --dst_port DST_PORT
  -o DST_HOST, --dst_host DST_HOST
                        remote host to copy files too
  -u USER, --user USER  username for the remote host
  -a DST_HOST, --password DST_HOST
                        password for the user account


Example:
python run_vbdump_move.py simplewebping.exe winxpsp3_analysis /box/cuckoo  //tests/ -t 5 -u minima -a password -d /minima_dmp/tests -p 443 -o thehost


Importing the images into a mongodb:
First you need to patch volatility with my JSON patches located here:
   https://sites.google.com/a/thecoverofnight.com/blogcontent/home/json_ALL_CMDS.diff?attredirects=0&d=1


Then you need to setup and install a mongo server and install pymongo.

usage: run_volatility_ext.py [-h] [-n PORT] [-s HOST] [-d DB_NAME]
                             [-i IMAGES_DIR] [-r IMAGE_PROFILE] [-u USER]
                             [-p PASSWORD] [-t THREADS]

optional arguments:
  -h, --help            show this help message and exit
  -n PORT, --port PORT  mongo_port to connect too
  -s HOST, --server HOST
                        mongo_host to connect too
  -d DB_NAME, --db_name DB_NAME
                        database name to store output in
  -i IMAGES_DIR, --input_dir IMAGES_DIR
                        input directory with images
  -r IMAGE_PROFILE, --profile IMAGE_PROFILE
                        volatile profile of memory images
  -u USER, --user USER  user name for mongo
  -p PASSWORD, --password PASSWORD
                        password for mongo
  -t THREADS, --threads THREADS
                        number of threads to run concurrently

Example:
run_volatility_ext.py -d winxpsp3_analyis -i /minima_dmp/tests -r WinXPSP2x86 

Also, if you run this on a remote host setup ssh forwarding port forwarding so data
is encrypted over the network:

ssh  -p 443 -L 27017:localhost:27017 minima@thehost


I know the code is a rough sell right now, but I have some plans to improve it


